{
  "homepage": "https://hyukson.github.io/Chat",
  "main": "socket.js",
  "scripts": {
    "start": "node socket.js",
    "build": "npm run build",
    "deploy": "npm run build && gh-pages -d build"
  },
  "dependencies": {
    "express": "^4.17.3",
    "gh-pages": "^6.1.1",
    "socket.io": "^4.4.1"
  }
}
